\begin{thebibliography}{1}

\bibitem{SCIENCIA}
Solo Ciencia.
\newblock
  http://www.solociencia.com/cientificos/isaac-newton-teorema-binomio.htm.

\bibitem{UPM:}
Universidad~Politécnica de~Madrid.
\newblock http://ocw.upm.es/matematica-aplicada/
  programacion-y-metodos-numericos/contenidos/TEMA\_3/Apuntes/InterpolacionOCW%
.pdf.

\bibitem{ITTG}
Instituto~Tecnológico de~Tuxtla~Gutiérrez.
\newblock
  https://sites.google.com/site/danaly7/unidad-5/polinomio-de-interpolacion-de%
-newton.

\bibitem{ULPGC}
ULPGC Informática.
\newblock http://numat.net/tutor/newton.pdf.

\bibitem{ETSI}
ETSI~Bilbao Purificación~González.
\newblock http://www.ehu.es/pegonzalez/I.Teleco/Apuntes/tema5.pdf.

\end{thebibliography}
