\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo principal}{1}
\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}
\contentsline {section}{\numberline {2.1}Historia}{3}
\contentsline {section}{\numberline {2.2}Teorema}{4}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{6}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}
\contentsline {chapter}{\numberline {A}Programa}{11}
\contentsline {section}{\numberline {A.1}Algoritmo Newton}{11}
\contentsline {section}{\numberline {A.2}Terminal}{13}
\contentsline {chapter}{\numberline {B}Nodos}{14}
\contentsline {section}{\numberline {B.1}Nodos equidistantes}{14}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}
