\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $f(x) = e ^ x$}}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{2}}
\newlabel{1:sec:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}}
\newlabel{2:sec:1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isaac Newton y Gottfried Leibniz}}{4}}
\newlabel{fig:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema}{4}}
\newlabel{2:sec:2}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Equivalencia de $a_i$ con las diferencias divididas}}{5}}
\newlabel{tab}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}}
\newlabel{3:sec:1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{6}}
\newlabel{3:sec:2}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}}
\newlabel{3:sec:3}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos y resultados del programa}}{7}}
\newlabel{tab}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces F\'ormula diferencias divididas}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}}
\newlabel{3:sec:4}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programa}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo Newton}{11}}
\newlabel{Apendice 1}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Terminal}{13}}
\newlabel{Terminal}{{A.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Terminal}}{13}}
\newlabel{fig:3}{{A.1}{13}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nodos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nodos equidistantes}{14}}
\newlabel{Apendice 2: Nodos equidistantes}{{B.1}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}}
\bibcite{SCIENCIA}{1}
\bibcite{UPM:}{2}
\bibcite{ITTG}{3}
\bibcite{ULPGC}{4}
\bibcite{ETSI}{5}
\citation{*}
